<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9q-mI-jIz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs Collection View Controller-->
        <scene sceneID="60a-zt-fKG">
            <objects>
                <viewController id="L9q-mI-jIz" customClass="DogsCollectionViewController" customModule="DogApiReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgj-X8-jCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-ot-Qyd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qO1-pg-BXT">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Gui-PH-gqU" customClass="DogReusableCollectionViewCell" customModule="DogApiReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-v8-oqB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IVx-v8-oqB" secondAttribute="trailing" id="6N6-zG-hQI"/>
                                            <constraint firstItem="IVx-v8-oqB" firstAttribute="top" secondItem="Gui-PH-gqU" secondAttribute="top" id="72v-eP-HYf"/>
                                            <constraint firstItem="IVx-v8-oqB" firstAttribute="leading" secondItem="Gui-PH-gqU" secondAttribute="leading" id="Ror-qM-dkj"/>
                                            <constraint firstAttribute="bottom" secondItem="IVx-v8-oqB" secondAttribute="bottom" id="xMd-W8-Lqm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IVx-v8-oqB" id="A1h-Qi-5UA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6I-EO-Vnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwQ-ot-Qyd" firstAttribute="top" secondItem="Jgj-X8-jCk" secondAttribute="top" id="7e1-Hc-Lqz"/>
                            <constraint firstItem="zwQ-ot-Qyd" firstAttribute="bottom" secondItem="E6I-EO-Vnc" secondAttribute="bottom" id="BMp-Wp-dX5"/>
                            <constraint firstItem="zwQ-ot-Qyd" firstAttribute="leading" secondItem="E6I-EO-Vnc" secondAttribute="leading" id="RvD-qF-rlo"/>
                            <constraint firstItem="zwQ-ot-Qyd" firstAttribute="trailing" secondItem="E6I-EO-Vnc" secondAttribute="trailing" id="taE-WF-afb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zwQ-ot-Qyd" id="bw5-cl-QVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7o-CB-kEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="776.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarsPlaceholder" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
